spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(MkKN/dQfGMIgMlCr2OdRCJfOcrsPVxdIw5OBy+E4XUQhblUMZBk6ieyxZLgb/drWGRucqmdrk0BbXwmc+PW7tQAmNcVnpToqVwKWwnUSCmFW4d8NO7TCkQ==)
spring.datasource.username=ENC(BkvidfDLdnE/4nnx739OdQ==)
spring.datasource.password=ENC(0zign/F1gZxF7JQHOctqIW4Ovd8vD/kG)
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=ENC(6zLumhEWxA1ZRwt/IBILzOinHXTjdO2YAiDKvfRUsugHwd22/G3cJLP9OoImFxmpcX9w9O2+6zzcOQUzos+A/iB+Z9ntojG7xEPXRtB1gz0kqbxdhPiGMMnfMs1lxQ/ZMZAAYvmg6EoAzOUrdN6bX4g/SKzqi1yuDjsm9peNCZmpPo+bV+1Aow==)
